<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="coding.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Live code Editor</title>
    <style>
        body{
            background-color: #7A86B6;
        }
        .topbar{
            background-color: #495C83;
            color: aliceblue;
        }
        .editor{
           height: 100%;
        }
        .txt{
            margin-left: 50px;
            margin-top: 20px;
            width: 300px;
            height: 500px;
            background-color: #FCF8E8;
        }
        #output{
            margin-left: 50px;
            margin-top: 20px;
            width: 300px;
            height: 500px;
            background-color: #FCF8E8;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light topbar">
        <div class="container-fluid">
          <h2>Live code Editor</h2>
        </div>
      </nav>
    <div class="editor">
        <textarea class="txt"  id="htmlcode" placeholder="enter HTML code here"></textarea>
        <textarea class="txt" id="csscode" placeholder="enter CSS code here"></textarea>
        <textarea class="txt" id="jscode" placeholder="enter javascript code here"></textarea>
        <iframe  id="output" ></iframe>
    </div>
    <script type="text/javascript">
        function run(){
            let htmlcode = document.querySelector(".editor #htmlcode").value;
            let csscode = "<style>"+document.querySelector(".editor #csscode").value+"</style>";
            let jscode = document.querySelector(".editor #jscode").value;
            let output = document.querySelector(".editor #output");

            output.contentDocument.body.innerHTML = htmlcode+csscode;
            output.contentWindow.eval(jscode);
        }
        document.querySelector(".editor #htmlcode").addEventListener("keyup", run);
        document.querySelector(".editor #csscode").addEventListener("keyup", run);
        document.querySelector(".editor #jscode").addEventListener("keyup", run);
    </script>
  </body>
</html>